WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="333,88,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBox x:Name="UserLogin" HorizontalAlignment="Left" Margin="333,127,0,0" TextWrapping="Wrap" Text="Enter login" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,162,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="UserPassword" HorizontalAlignment="Left" Margin="333,192,0,0" TextWrapping="Wrap" Text="Enter password" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SartAutorization"  Content="Autorization" HorizontalAlignment="Left" Margin="348,242,0,0" VerticalAlignment="Top" Click="SartAutorization_Click"/>
        <TextBlock x:Name="StaticBlocedString" HorizontalAlignment="Left" Margin="143,41,0,0" TextWrapping="Wrap" Text="Вы не можете повторно пройти аутентификацию еще" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBlock x:Name="EditingBlocedString" HorizontalAlignment="Left" Margin="473,41,0,0" TextWrapping="Wrap" Text="сек" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Window>
